@import '../../styles//default.less';

.home-wrap {
  background-color: @colorM;
  height: calc(70vh);
  //use flex to align center vertically and horizontally
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}