@import '../../styles/default.less';
.header {
  background-color: @colorM;
  
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;

    a {
      margin-left: 40px;
    }
  }

  .breadCrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;

    .breadCrumb-title {
      text-align: center;
      font-size: @fontC;
      &:after {
        position: absolute;
        content: '';
        left: 77px;
        top: 39px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        //background-color: red;
        z-index: 1;
      }
    }

    .weather {
      text-align: right;
      font-size: 14px;

      .weather-img {
        img {
          height: 15px;
          vertical-align: middle;
        }
      }

      .weather-detail {
        margin-left: 5px;
      }
    }
  }
}